<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">HelloAndroid</string>
    <string name="say_hello">Say Hello</string>
    <string name="anca">Anca</string>
    <string name="hello_anca">Hello Anca</string>
    <string name="dialog_message">Welcome to Alert Dialog</string>
    <string name="dialog_title">Javatpoint Alert Dialog</string>
    <string name="show_popup_window">Show Popup Window</string>
    <string name="close_app">Close app</string>
    <string name="greetings">Greetings</string>
    <string-array name="colors_array">
        <item>BLUE</item>
        <item>GREEN</item>
        <item>RED</item>
        <item>YELLOW</item>
    </string-array>




</resources>
